# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PORT=8080

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    software-properties-common \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download the SentenceTransformer model to avoid runtime downloads
# This improves cold start times significantly
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"

# Copy project files
COPY api/ ./api/
COPY src/agents.py ./api/agents.py
# If agents needs ingest or other files, we should copy them or structure the app properly
# Based on the structure, api/index.py imports from .agents and .vector_store

# Create directory for FAISS local cache
RUN mkdir -p /app/chroma_db

# Expose port
EXPOSE 8080

# Command to run the application
CMD ["uvicorn", "api.index:app", "--host", "0.0.0.0", "--port", "8080"]
